# dataprep.fcl

# David Adams
# July 2017
#
# Run protodune reco only through data prep.

#include "protoDUNE_reco_noise.fcl"

physics.reco: ["caldata"]

# Use the online protoDUNE channel map.
physics.producers.caldata.OnlineChannelMapTool: "pd_onlineChannelMap"

ExtraDisplayTools: [
  "pdtps_adcChannelApaFembPlotter",
  "rawAdcPlotter",
  "preparedAdcPlotter",
  "signalAdcPlotter",
  "preparedAdcDetectorPlotColl",
  "preparedAdcDetectorPlotInd1",
  "preparedAdcDetectorPlotInd2"
]

# Tick range for plots.
tools.tickRanges.plotTicks.begin: 2800
tools.tickRanges.plotTicks.end:   4200

tools.tickRanges.begin: 2800
# Add display tools to the new data prep service.
# This should have no effect on the old service.
services.RawDigitPrepService.AdcChannelToolNames: [
  @sequence::services.RawDigitPrepService.AdcChannelToolNames,
  @sequence::ExtraDisplayTools
]

tools.rawAdcPlotter.LogLevel:  2
tools.rawAdcPlotter.MaxSignal: 50
#tools.rawAdcPlotter.Palette: 104  # kTemperatureMap
#tools.rawAdcPlotter.Palette: 105  # kThermometer

tools.preparedAdcPlotter.LogLevel:  @local::tools.rawAdcPlotter.LogLevel
tools.preparedAdcPlotter.MaxSignal: 10
tools.preparedAdcPlotter.Palette:  @local::tools.rawAdcPlotter.Palette

tools.signalAdcPlotter.LogLevel:  @local::tools.rawAdcPlotter.LogLevel
tools.signalAdcPlotter.MaxSignal: 10
tools.signalAdcPlotter.Palette:  @local::tools.rawAdcPlotter.Palette
